<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <title>Select five footballers</title>
</head>

<body class="bg-dark bg-gradient">
    <header>
        <div class="container bg-black d-flex gap-5  p-5 mt-5 rounded-3">
            <div>
                <img src="picture/Renato Sanches.jpg" class="w-75 h-100" alt="">
            </div>
            <div>
                <h1 class="text-primary ">
                    Select five footballers of your choice
                </h1>
                <p class="text-secondary">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                    Velit
                    <br>
                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br>
                    nostrud amet.
                </p>
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="d-flex">
                <div class="mt-5 pt-5">
                    <div class="d-flex justify-content-center gap-5">
                        <div class="card bg-black" style="width: 18rem;">
                            <img src="images/lionel.jpg" class="card-img-top h-50" alt="...">
                            <div class="card-body text-center">
                                <h5 class="text-white">Lionel Messi</h5>
                                <p class="text-white">36 Goals 120 Assist</p>
                                <button class="w-50 mx-5 btn btn-primary rounded-0">SELECT</button>
                            </div>
                        </div>
                        <div class="card bg-black" style="width: 18rem;">
                            <img src="images/Neymar.jpg" class="card-img-top h-50" alt="...">
                            <div class="card-body text-center">
                                <h5 class="text-white">Neymar Jr</h5>
                                <p class="text-white">36 Goals 120 Assist</p>
                                <button class="w-50 mx-5 btn btn-primary rounded-0">SELECT</button>
                            </div>
                        </div>

                        <div class="card bg-black" style="width: 18rem;">
                            <img src="images/Kylian Mbappé.jpg" class="card-img-top h-50" alt="...">
                            <div class="card-body text-center">
                                <h5 class="text-white">Kylian Mbappé</h5>
                                <p class="text-white">36 Goals 120 Assist</p>
                                <button class="w-50 mx-5 btn btn-primary rounded-0">SELECT</button>
                            </div>
                        </div>

                    </div>
                    <div>
                        <div class="d-flex justify-content-center gap-5 mt-5 mb-5">
                            <div class="card bg-black" style="width: 18rem;">
                                <img src="images/Vítor Machado.jpg" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="text-white">Vítor Machado</h5>
                                    <p class="text-white">36 Goals 120 Assist</p>
                                    <button class="w-50 mx-5 btn btn-primary rounded-0">SELECT</button>
                                </div>
                            </div>
                            <div class="card bg-black" style="width: 18rem;">
                                <img src="images/Sergio Ramos.jpg" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="text-white">Sergio Ramos</h5>
                                    <p class="text-white">36 Goals 120 Assist</p>
                                    <button class="w-50 mx-5 btn btn-primary rounded-0">SELECT</button>
                                </div>
                            </div>

                            <div class="card bg-black" style="width: 18rem;">
                                <img src="images/Renato Sanches.jpg" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="text-white">Sergio Ramos</h5>
                                    <p class="text-white">36 Goals 120 Assist</p>
                                    <button class="w-50 mx-5 btn btn-primary rounded-0">SELECT</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="text-white ">
                    <div class="bg-black h-25 ">
                        <h5 class="text-center">Select-v
                        </h5>
                        <ol class="text-white">
                            <li class="">Lionel Messi</li>
                            <li class="">Kylian Mbapp</li>
                            <li class="">Neymar J</li>
                            <li class="">Renato Sanche</li>
                            <li class="">Keylor Navas</li>
                        </ol>
                    </div>
                    <div class="bg-black text-white text-center rounded-2 ps-3">
                        <h4 class="">Budget</h4>
                        <p>Per Player
                            <input type="text" class="bg-black">
                        </p>
                        <button class="btn btn-primary rounded-0">Calculate</button>
                        <p>Player Expenses <input type="text" class="bg-black"></p>
                        <p>Manager <input type="text" class="bg-black"></p>
                        <p>Coach <input type="text" class="bg-black"></p>
                        <button class="btn btn-primary rounded-0">Calculate Total</button>
                        <p class="font-size-3">Total<span class="text-end">$11000</span></p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="bootstrap/bootstrap.bundle.min.js"></script>
</body>
<footer class="bg-black border border-top p-5 ">
    <span class=" border-secondary border-top"></span>

    <p class=" text-center text-secondary  mt-5 ">Copyright @ 2022 All Rights Reserved</p>
</footer>

</html>
<!-- <div class="bg-black text-white text-center rounded-2 ps-3">
    <h4 class="">Budget</h4>
    <p>Per Player
        <input type="text" class="bg-black">
    </p>
    <button class="btn btn-primary rounded-0">Calculate</button>
    <p>Player Expenses <input type="text" class="bg-black"></p>
    <p>Manager <input type="text" class="bg-black"></p>
    <p>Coach <input type="text" class="bg-black"></p>
    <button class="btn btn-primary rounded-0">Calculate Total</button>
    <p class="font-size-3">Total<span class="text-end">$11000</span></p>
</div> -->